

jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.2.48:1521:orcl
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.validationQuery=select 1 from dual
jdbc.username=finc
jdbc.password=password
#定义初始连接数  
jdbc.initialSize=0  
#定义最大连接数  
jdbc.maxActive=20  
#定义最大空闲  
jdbc.maxIdle=20  
#定义最小空闲  
jdbc.minIdle=1  
#定义最长等待时间  
jdbc.maxWait=60000
#通用主键
jdbc.commonSequence=HIBERNATE_SEQUENCE

