<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>

<jsp-version>1.2</jsp-version>
	<short-name>PowerMVC</short-name>
    
    <uri>http://www.strongIt.com.cn/tags</uri>

	<description>PowerMVC Framework JSP Tag Library.</description>



	<tag>
		<name>page</name>
		<tag-class>cn.com.powermvc.common.ui.tag.PaginationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>totalCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- set EL expression for page size, for examplet: ${pageSize} , if can't get pageSize then use defaultPageSize -->		
		<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>action</name>
		</attribute>
	</tag>

	
</taglib>
